# leafCatcher

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/leafCatcher/: LeafCatcher.java  Logging.java  Main.java
src/main/java/leafCatcher/config/: TelegramConfiguration.java
src/main/java/leafCatcher/handlers/: AbstractFsmHandler.java  CreditsHandler.java  EndingHandler.java  EventCreateHandler.java  FSMDispatcher.java  GoBackHandler.java  HelpHandler.java  MemoryHandler.java  QuestionHandler.java  RandomHandler.java  RootCreateHandler.java  StartHandler.java  WarningHandler.java
src/main/java/leafCatcher/history/: ActionType.java  Draft.java  DraftService.java  FSMRoute.java  HistoryService.java
src/main/java/leafCatcher/model/: Event.java
src/main/java/leafCatcher/repository/: EventRepository.java
src/main/java/leafCatcher/service/: EventMainService.java  MessageService.java  TextService.java
src/main/java/leafCatcher/service/deleteStrategy/: BotMessage.java  DeleteMessageService.java  DeleteStrategy.java  ExecuteDelete.java  LastMessage.java
src/main/java/leafCatcher/service/deleteStrategy/storages/: AllMessagesStorage.java  MessagesWithEventsStorage.java  WaitingToDeleteStorage.java
src/main/java/leafCatcher/service/messageFactory/: ButtonFactory.java  MarkupFactory.java  MessageFactory.java
src/main/java/leafCatcher/storage/: EventStorage.java
src/main/java/leafCatcher/usersMemory/: MemoryModel.java  MemoryRepository.java  MemoryService.java  MemoryStorage.java
src/main/java/leafCatcher/utilityClasses/: ButtonRowDesign.java  Commands.java  GetTelegramUserName.java  GetUserIdOrChatId.java
src/main/java/leafCatcher/utilityClasses/mapper/: EventMapper.java
src/main/resources/: backOrForwardHelp.md  credits.md  endingSchema.sql  getChild.md  intro.md  messages.properties  start.md  writeNextQuestion.md
